altgraph==0.15
beautifulsoup4==4.6.0
certifi==2018.1.18
chardet==3.0.4
colorama==0.3.9
decorator==4.1.2
future==0.16.0
get==0.0.39
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.0
lxml==4.1.1
macholib==1.9
parso==0.1.0
pefile==2017.11.5
pickleshare==0.7.4
pluggy==0.6.0
post==0.0.26
prompt-toolkit==1.0.15
public==0.0.65
py==1.5.2
Pygments==2.2.0
PyInstaller==3.3.1
pyodbc==4.0.22
pypiwin32==223
pywin32==223
query-string==0.0.28
request==0.0.26
requests==2.18.4
simplegeneric==0.8.1
six==1.11.0
tox==2.9.1
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
win-unicode-console==0.5
